h2
  = t('.title')

.table-responsive
  table.table class="table-bordered table-hover"
    thead
      tr
        th rowspan="2" width="40%"
          |
        th width="10%"
          h4 DXRuby
        th colspan="3"
          h4 dxruby_sdl
      tr
        th
          | Windows
        th width="10%"
          | Mac
        th width="10%"
          | Linux
        th width="30%"
          = t('.feedback')
    tbody
      - tr_classes = ['success', 'warning', 'danger']
      - @dxruby_apis.each.with_index do |(klass, methods), i|
        - tr_class = tr_classes[i % tr_classes.length]
        tr class="#{tr_class}"
          td colspan="5"
            = klass
            = t('.class')
        - methods.each do |method, property|
          - next if property && property['status'].try(:downcase) == 'removed'
          - method = '#' + method if /^\./ !~ method
          tr
            td
              = klass
              = method
              - if property && property['version']
                span.label< class="label-default"
                  = property['version']
            td
              = glyph('ok')
            - completed = true
            td
              - if !property || !property['progress']
                = progress(0)
                - completed = false
              - elsif property['progress'].downcase == 'done'
                = glyph('ok')
              - else
                - if property['comment'].present?
                  a.has-tooltip href="#" data-toggle="tooltip" title="#{h property['comment']}" onclick="event.preventDefault();"
                    = progress(50)
                - else
                  = progress(50)
                - completed = false
            td
              - if !property || (property.key?('linux_progress') && !property['linux_progress']) || !property['progress']
                = progress(0)
                - completed = false
              - elsif (property['linux_progress'] || property['progress']).downcase == 'done'
                = glyph('ok')
              - else
                - if property['comment'].present?
                  a.has-tooltip href="#" data-toggle="tooltip" title="#{h property['comment']}" onclick="event.preventDefault();"
                    = progress(50)
                - else
                  = progress(50)
                - completed = false
            td
              - if completed
                |
              - else
                button.btn class="btn-xs btn-success" type="button"
                  = glyph('thumbs-up')
                  |  I want it!
                  span.badge<
                    | 10
                |　
                button.btn< class="btn-xs btn-danger" type="button"
                  = glyph('thumbs-down')
                  |  No thanks.
                  span.badge<
                    | 5
