.jumbotron
  .container
    h2
      = t('.title')
    .library_status
      p
        a href="http://dxruby.sourceforge.jp/" target="_blank"
          | Windows / DXRuby (#{100}%)  
          = glyph(:globe)
      = progress(100)
      - i = (num_methods[:mac] / num_methods[:windows].to_f * 100).to_i
      p
        a href="https://github.com/takaokouji/dxruby_sdl/" target="_blank"
          | Mac / dxruby_sdl (#{i}%)  
          = glyph(:globe)
      = progress(i)
      - i = (num_methods[:linux] / num_methods[:windows].to_f * 100).to_i
      p
        a href="https://github.com/takaokouji/dxruby_sdl/" target="_blank"
          | Linux / dxruby_sdl (#{i}%)  
          = glyph(:globe)
      = progress(i)

.table-responsive
  table.table class="table-bordered table-hover"
    thead
      tr
        th rowspan="2" width="40%"
          |
        th width="10%"
          h4 DXRuby
        th colspan="3"
          h4 dxruby_sdl
      tr
        th
          | Windows
        th width="10%"
          | Mac
        th width="10%"
          | Linux
        th width="30%"
          = t('.feedback')
    tbody
      - tr_classes = ['warning']
      - dxruby_apis.each.with_index do |(klass, methods), i|
        - tr_class = tr_classes[i % tr_classes.length]
        tr class="#{tr_class}"
          td colspan="5"
            = klass
            |  
            = t('.class')
        - methods.each do |method, property|
          - next if property && property['status'].try(:downcase) == 'removed'
          - method = '#' + method if /^\./ !~ method
          - mac_progress, linux_progress = *calc_progress(property)
          tr
            td
              = klass
              = method
              - if property && property['version']
                span.label< class="label-default"
                  = property['version']
            td
              = glyph('ok')
            - completed = true
            td
              - if mac_progress == 100
                = glyph('ok')
                - if property && property['since']
                  span.label< class="label-default"
                    = '>= ' + property['since'].to_s
              - else
                - if I18n.locale == :ja && property && property['comment'].present?
                  a.has-tooltip href="#" data-toggle="tooltip" title="#{h property['comment']}" onclick="event.preventDefault();"
                    = progress(mac_progress)
                - else
                  = progress(mac_progress)
                - completed = false
            td
              - if linux_progress == 100
                = glyph('ok')
                - if property && property['since']
                  span.label< class="label-default"
                    = '>= ' + property['since'].to_s
              - else
                - if I18n.locale == :ja && property && property['comment'].present?
                  a.has-tooltip href="#" data-toggle="tooltip" title="#{h property['comment']}" onclick="event.preventDefault();"
                    = progress(linux_progress)
                - else
                  = progress(linux_progress)
                - completed = false
            td
              - if completed
                |
              - else
                - method_name = klass + method
                button.btn class="btn-xs btn-success" type="button" onclick="event.preventDefault(); sendFeedback(this, 'up', '#{method_name}')"
                  = glyph('thumbs-up')
                  |  
                  = t('.i_want_it')
                  - if (count = @feedback[method_name].try(:up) || 0) > 0
                    span.badge<
                      = count
                |　
                button.btn< class="btn-xs btn-danger" type="button" onclick="event.preventDefault(); sendFeedback(this, 'down', '#{method_name}')"
                  = glyph('thumbs-down')
                  |  
                  = t('.no_thanks')
                  - if (count = @feedback[method_name].try(:down) || 0) > 0
                    span.badge<
                      = count
      tr.success
        td
          |
        td
          = progress(100)
          | 100%
        td
          - i = (num_methods[:mac] / num_methods[:windows].to_f * 100).to_i
          = progress(i)
          | #{i}%
        td
          - i = (num_methods[:linux] / num_methods[:windows].to_f * 100).to_i
          = progress(i)
          | #{i}%
        td
          |
