h2
  = t('.title')

.table-responsive
  table.table class="table-bordered table-hover"
    thead
      tr
        th
          = t('.class')
          | /
          = t('.method')
        th
          | Windows
          br
          span.label class="label-info"
            | DXRuby
        th
          | Mac
          br
          span.label class="label-success"
            | dxruby_sdl
        th
          | Linux
          br
          span.label class="label-success"
            | dxruby_sdl
        th
          = t('.feedback')
    tbody
      - tr_classes = ['success', 'warning', 'danger']
      - @dxruby_apis.each.with_index do |(klass, methods), i|
        - tr_class = tr_classes[i % tr_classes.length]
        tr class="#{tr_class}"
          td colspan="5"
            = klass
            = t('.class')
        - methods.each do |method, property|
          - next if property && property['status'].try(:downcase) == 'removed'
          - method = '#' + method if /^\./ !~ method
          tr
            td
              = klass
              = method
              - if property && property['version']
                span.label< class="label-default"
                  = property['version']
            td
              = glyph('ok')
            td
              - if !property || !property['progress']
                = progress(0)
              - elsif property['progress'].downcase == 'done'
                = glyph('ok')
              - else
                - if property['comment'].present?
                  a.has-tooltip href="#" data-toggle="tooltip" title="#{h property['comment']}" onclick="event.preventDefault();"
                    = progress(50)
                - else
                  = progress(50)
            td
              - if !property || (property.key?('linux_progress') && !property['linux_progress']) || !property['progress']
                = progress(0)
              - elsif (property['linux_progress'] || property['progress']).downcase == 'done'
                = glyph('ok')
              - else
                - if property['comment'].present?
                  a.has-tooltip href="#" data-toggle="tooltip" title="#{h property['comment']}" onclick="event.preventDefault();"
                    = progress(50)
                - else
                  = progress(50)
            td
              |
