doctype html
html
  head
    title DXRuby API List
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    a href="https://github.com/takaokouji/dxruby_apis"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"

    == yield

    footer
      .container
        p
          | Code licensed under  
          a href="http://opensource.org/licenses/mit-license.php" target="_blank"
            | MIT
          |  , documentation under  
          a href="http://creativecommons.org/licenses/by/3.0/" target="_blank"
            | CC BY 3.0
          | .
        ul.list-inline
          li
            a href="http://dxruby.sourceforge.jp/"
              | DXRuby
          li.muted
            | ·
          li
            a href="https://github.com/takaokouji/dxruby_sdl/"
              | takaokoji/dxruby_sdl
          li.muted
            | ·
          li
            a href="https://github.com/takaokouji/dxruby_apis/"
              | takaokoji/dxruby_apis
